from random import *
from numpy import *
from pylab import *
from scipy.optimize import leastsq
import copy,numpy

def model(par,x):
    return par[0]+par[1]*x[0,:]*exp(par[2]*x[1,:])

def measurement(par,x,sigma,func):
    """Returns a realization of measurements with error sigma from the
    model function func(par,x)."""

    m=func(par,x)
    m+=random.normal(0,sigma,m.shape)
    return m

def residuals(par,x,y,sigma, func):
    """Returns residuals from function for use with leastsq."""
    err = (y-func(par,x))/sigma
    return err

def chisq(par,x,y,sigma,func):
    """Returns the chisquare of the model par with the data y."""
    return sum(residuals(par,x,y,sigma,func)**2)

def montecarlo(contour=3.53,sigma=.1):
    plotxpar=1
    plotypar=2
    npoints = 100
    nrealizations = 1000
    x=array([random.uniform(0,5) for x in xrange(2*npoints)]).reshape((2,npoints))
    
    # true model parameters, unknown
    tpar = [1,2,-1]
    # measured data, generated by measuring true model
    mdata = measurement(tpar,x,sigma,model)
    # inferred model from measured data
    ipar = leastsq(residuals,tpar,
                   args=(x,mdata,sigma,model),
                   epsfcn=.01,
                   full_output=1,
                   xtol=1e-3)
    ix2 = chisq(ipar[0], x, mdata, sigma, model)
    print tpar
    print "Chisq of inferred model",ipar[0],"is",ix2
    
    clf()
    #plot([tpar[plotxpar]],[tpar[plotypar]],'o')
    #plot([ipar[0][plotxpar]],[ipar[0][plotypar]],'x')
    mcpar = zeros((3,nrealizations),dtype=Float64)
    x2 = zeros((nrealizations),dtype=Float64)
    
    for i in xrange(nrealizations):
        # generate synthetic data set from our inferred model
        mcdata=measurement(ipar[0],x,sigma,model)
        # infer parameters of synthetic data set
        # WARNING -- if the initial guess is a numpy array, it is
        # changed when calling leastsq!
        par = leastsq(residuals,copy.copy(ipar[0]),
                      args=(x,mcdata,sigma,model),
                      epsfcn=.01,
                      full_output=1,
                      xtol=1e-3)
        #print par[0]#,par[3],par[4]
        mcpar[:,i] = par[0]
        #1/0
        # evaluate chisq of this model given the measured data
        x2[i] = chisq(par[0],x,mdata,sigma,model)

    # evaluate various forms of confidence intervals, both for
    # deltachisq < some value and using the covariance matrix
    within=(x2-ix2<contour)
    without=(x2-ix2>contour)
    within1d=(x2-ix2<1)
    min1d = numpy.min(mcpar[:,within1d],axis=1)
    max1d = numpy.max(mcpar[:,within1d],axis=1) 
    plot([mcpar[plotxpar,within]],[mcpar[plotypar,within]],'.',color='green')
    plot([mcpar[plotxpar,without]],[mcpar[plotypar,without]],'.',color='red')

    print 100.*len(x2[within])/nrealizations,\
          "% within region with deltachisq<",contour
    print "1D parameter error from covariance", sqrt(diag(ipar[1]))
    print "1D parameter error from MC deltachisq", (max1d-min1d)/2
    print 100.*len(x2[(mcpar[0,:]>min1d[0])&(mcpar[0,:]<max1d[0])])/nrealizations,"% within 1D region in p0"
    print 100.*len(x2[(mcpar[1,:]>min1d[1])&(mcpar[1,:]<max1d[1])])/nrealizations,"% within 1D region in p1"
    print 100.*len(x2[(mcpar[2,:]>min1d[2])&(mcpar[2,:]<max1d[2])])/nrealizations,"% within 1D region in p2"

    return ipar,mcpar,x2,ix2

